<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecrafter.Reg.ttf">
            <string>Minecrafter</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="EKx-zo-vMZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="NMb-C4-Nbx">
                                <rect key="frame" x="0.0" y="599" width="375" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="i5v-EP-GfT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-Ej-iEd">
                                <rect key="frame" x="46" y="20" width="282" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="1v3-DD-zKD"/>
                                    <constraint firstAttribute="height" constant="74" id="uco-8I-zHc"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="2tb-h0-8QA">
                                <rect key="frame" x="-123" y="109" width="620" height="469"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="620" id="WqA-kK-Ve3"/>
                                    <constraint firstAttribute="height" constant="469" id="lbt-Z6-Edk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="4Tu-4N-T4O">
                                <rect key="frame" x="49" y="144" width="276" height="398"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hiA-Qs-DJD">
                                        <rect key="frame" x="0.0" y="0.0" width="276" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkY-s1-EBR">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Scw-ag-uXr"/>
                                                    <constraint firstAttribute="width" constant="72" id="lqV-JT-Pnc"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tGC-GQ-gE4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7B-T9-3ac">
                                                <rect key="frame" x="102" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Fsh-ld-RGp"/>
                                                    <constraint firstAttribute="width" constant="72" id="zOA-zf-HyB"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQu-Kg-2DZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPS-eh-927">
                                                <rect key="frame" x="204" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="Jpx-qO-Eet"/>
                                                    <constraint firstAttribute="height" constant="74" id="jRI-fp-EKp"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EVL-bp-fWF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Qc9-v4-Yao">
                                        <rect key="frame" x="0.0" y="81" width="276" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nT8-Ha-LWW">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Cbs-FX-irb"/>
                                                    <constraint firstAttribute="width" constant="72" id="R7W-dy-aC3"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="khy-RR-T6q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-Po-zV0">
                                                <rect key="frame" x="102" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="g88-4j-pZa"/>
                                                    <constraint firstAttribute="height" constant="74" id="gQq-18-QAF"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZGY-rW-ZGa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbr-YS-ZlE">
                                                <rect key="frame" x="204" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="CDE-1K-p9V"/>
                                                    <constraint firstAttribute="height" constant="74" id="hUt-nj-SKj"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZH-26-JYw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="itl-nu-IUu">
                                        <rect key="frame" x="0.0" y="162" width="276" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piO-XA-An4">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="kkA-YR-c3A"/>
                                                    <constraint firstAttribute="width" constant="72" id="xF8-V3-b5n"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYR-zj-rpZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-UK-wkf">
                                                <rect key="frame" x="102" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="AYM-TA-Qsz"/>
                                                    <constraint firstAttribute="height" constant="74" id="Wlh-wu-q9Z"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nqI-z2-JIT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YdI-H7-bO2">
                                                <rect key="frame" x="204" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="2KZ-dL-EQC"/>
                                                    <constraint firstAttribute="width" constant="72" id="2j4-rA-hqr"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NZ0-Bl-zMI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Eyr-zL-HIT">
                                        <rect key="frame" x="0.0" y="243" width="276" height="74"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0n-34-bbA">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="932-Az-83L"/>
                                                    <constraint firstAttribute="height" constant="74" id="PDh-6s-I7c"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSf-0U-gom"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aE-7L-s8o">
                                                <rect key="frame" x="102" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="Cnk-tu-dhn"/>
                                                    <constraint firstAttribute="width" constant="72" id="oTU-NK-IKV"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onOperationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QA3-f3-J6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCI-7y-Trg">
                                                <rect key="frame" x="204" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="M1k-lv-5zF"/>
                                                    <constraint firstAttribute="width" constant="72" id="k75-MH-EDj"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onOperationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIg-XH-eA1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="IA8-f0-VFg">
                                        <rect key="frame" x="0.0" y="324" width="276" height="74"/>
                                        <subviews>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41a-0v-c2T">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="7xN-6e-ZEy"/>
                                                    <constraint firstAttribute="width" constant="72" id="Ye9-aa-CK4"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onOperationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlA-OB-8P0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zB-zw-1Wf">
                                                <rect key="frame" x="102" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="nsY-PB-f77"/>
                                                    <constraint firstAttribute="width" constant="72" id="z5e-dq-HJC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onOperationPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xoK-h7-beK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z1P-f6-bSB">
                                                <rect key="frame" x="204" y="0.0" width="72" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="72" id="19c-ff-8jQ"/>
                                                    <constraint firstAttribute="height" constant="74" id="J7p-iW-8hC"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8y-YR-Mb2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ve-TI-ohK">
                                <rect key="frame" x="61" y="57" width="252" height="0.0"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MH-Wp-FMR">
                                <rect key="frame" x="78" y="618" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Minecrafter" family="Minecrafter" pointSize="21"/>
                                <state key="normal" title="CLEAR THE RETRO!">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q4q-4l-Ybe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Tu-4N-T4O" firstAttribute="centerY" secondItem="2tb-h0-8QA" secondAttribute="centerY" id="1PI-zf-SeX"/>
                            <constraint firstItem="JWO-Ej-iEd" firstAttribute="centerX" secondItem="4Tu-4N-T4O" secondAttribute="centerX" id="DLV-35-eqT"/>
                            <constraint firstItem="EKx-zo-vMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Du3-71-hhw"/>
                            <constraint firstAttribute="trailing" secondItem="EKx-zo-vMZ" secondAttribute="trailing" id="EAY-dT-yy6"/>
                            <constraint firstItem="3ve-TI-ohK" firstAttribute="trailing" secondItem="JWO-Ej-iEd" secondAttribute="trailing" constant="-15" id="EUz-M3-cFW"/>
                            <constraint firstItem="4Tu-4N-T4O" firstAttribute="top" secondItem="JWO-Ej-iEd" secondAttribute="bottom" constant="50" id="Pyp-Qd-r7G"/>
                            <constraint firstItem="3ve-TI-ohK" firstAttribute="leading" secondItem="JWO-Ej-iEd" secondAttribute="leading" constant="15" id="apC-5b-19y"/>
                            <constraint firstItem="2tb-h0-8QA" firstAttribute="top" secondItem="JWO-Ej-iEd" secondAttribute="bottom" constant="15" id="h7d-Vq-Lvt"/>
                            <constraint firstItem="4Tu-4N-T4O" firstAttribute="centerY" secondItem="2tb-h0-8QA" secondAttribute="centerY" id="he7-D7-6dy"/>
                            <constraint firstItem="JWO-Ej-iEd" firstAttribute="centerX" secondItem="2tb-h0-8QA" secondAttribute="centerX" id="iQN-MP-Rfc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NMb-C4-Nbx" secondAttribute="bottom" id="j11-gD-o24"/>
                            <constraint firstItem="JWO-Ej-iEd" firstAttribute="centerX" secondItem="NMb-C4-Nbx" secondAttribute="centerX" id="lCb-nQ-CTv"/>
                            <constraint firstItem="EKx-zo-vMZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nAD-cO-YUs"/>
                            <constraint firstAttribute="trailing" secondItem="NMb-C4-Nbx" secondAttribute="trailing" id="pWi-nU-6LD"/>
                            <constraint firstItem="4Tu-4N-T4O" firstAttribute="centerX" secondItem="2tb-h0-8QA" secondAttribute="centerX" id="pk9-Qb-UJM"/>
                            <constraint firstItem="JWO-Ej-iEd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qu5-sl-eWG"/>
                            <constraint firstItem="NMb-C4-Nbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rbs-5J-w19"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EKx-zo-vMZ" secondAttribute="bottom" id="tyr-ph-dcj"/>
                            <constraint firstItem="3ve-TI-ohK" firstAttribute="centerY" secondItem="JWO-Ej-iEd" secondAttribute="centerY" id="ucd-xC-PIO"/>
                            <constraint firstItem="3ve-TI-ohK" firstAttribute="centerX" secondItem="JWO-Ej-iEd" secondAttribute="centerX" id="uj6-s7-bQi"/>
                            <constraint firstItem="2tb-h0-8QA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xRe-1l-SlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLabel" destination="3ve-TI-ohK" id="f7t-iI-KWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
